# Drafo

./: .gitignore  Drafo.fsx  Drafo.html  Drafo.ipynb  Drafo.sln  Drafo_pipeline_tutorial.fsx  Drafo_pipeline_tutorial.html  Drafo_pipeline_tutorial.ipynb  README.md  RELEASE_NOTES.md  build.fsx  createConsoleTool.txt  index.fsx  index.html  index.ipynb  index.json
.config/: dotnet-tools.json
.fsdocs/: cache
.github/workflows/: build-and-test.yml  deploy-github-pages.yml  deploy.yml
docs/: Drafo.fsx  Drafo_pipeline_tutorial.fsx  index.fsx
reference/: index.html
src/Assemble/: Assemble.fsproj  CLIArgumentParsing.fs  Library.fs  Program.fs
src/Drafo/: Core.fs  Drafo.fsproj  DrafoCore.fs  GroupFilter.fs  GroupWiseNumericTransform.fs  NumericFilter.fs  NumericTransform.fs  NummericAggregation.fs  Playground.fsx  StringAggregation.fs
src/GetColumn/: CLIArgumentParsing.fs  GetColumn.fsproj  Library.fs  Program.fs
src/GroupFilter/: CLIArgumentParsing.fs  GroupFilter.fsproj  Library.fs  Program.fs
src/GroupWiseNumericTransform/: CLIArgumentParsing.fs  GroupWiseNumericTransform.fsproj  Library.fs  Program.fs
src/NumericAggregation/: CLIArgumentParsing.fs  Library.fs  NumericAggregation.fsproj  Program.fs
src/NumericFilter/: CLIArgumentParsing.fs  Library.fs  NumericFilter.fsproj  Program.fs
src/NumericTransform/: CLIArgumentParsing.fs  Library.fs  NumericTransform.fsproj  Program.fs
src/StringAggregation/: CLIArgumentParsing.fs  Library.fs  Program.fs  StringAggregation.fsproj
testData/: createTestData.fsx  testFrame.txt
tests/Drafo.Tests/: CoreTests.fs  Drafo.Tests.fsproj  Main.fs  Sample.fs  TestFour.csv  TestSavedOutput.csv
tools/: Drafo.html
